<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aliceblue;margin: 0px;">
    <div class="nav">
        <ol class="nav4">
            <ol>
                <a href="#sidebarchild"><img src="./menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" class="sidebarparent" alt=""> </a>
                <div id="sidebarchild"> 
                    <a href="#">close</a>
                    <ol>
                        <li>Recharge & Bills</li>
                        <li>Ticket Booking</li>
                        <li>Payments & Services</li>
                        <li>Paytm for Business</li>
                        <li>Company</li>
                    </ol>
                </div>
            <li><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt=""></li>
            </ol>
            <li ><button class="btn1">
                <img src="./sign.png" style="width: 30px;" alt=""></button></li>

        </ol>
        <ol class="nav3">
            <li><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt=""></li>
            <li ><button class="signin">
                <img src="./icons8-user-50.png" style="width: 30px;" alt="">Sign in</button></li>
        </ol>
        </ol>
        <ol class="nav1">
            <li><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt=""></li>
            <li class="links">Recharge & Bills
                <img src="icons8-down-arrow-50.png" class="downicon" alt="">
                <div class="sublinks">
                    <ol class="sublinkslist">
                        <li></li>
                        <li>Mobile Recharge</li>
                        <li>Electricity bill</li>
                        <li>DTH recharge</li>
                        <li>Municipal bill</li>
                        <li>Water bill</li>
                        <li>Gas & Cylinder</li>
                        <li>Loan EMI</li>
                        <li>Insurance Premium</li>
                        <li>Challan</li>
                    </ol>
                </div>
            </li>
            <li class="links">Ticket Booking
                <img src="icons8-down-arrow-50.png" class="downicon" alt="">
                <div class="sublinks">
                    <ol class="sublinkslist">
                        <li></li>
                        <li>Flight Tickets</li>
                        <li>Train Tickets</li>
                        <li>Bus Tickets</li>
                    </ol>
                </div>
            </li>
            <li class="links">Payments & Services
                <img src="icons8-down-arrow-50.png" class="downicon" alt="">
                <div class="sublinks">
                    <ol class="sublinkslist">
                        <li></li>
                        <li>Mobile Recharge</li>
                        <li>Electricity bill</li>
                        <li>DTH recharge</li>
                        <li>Municipal bill</li>
                        <li>Water bill</li>
                        <li>Gas & Cylinder</li>
                        <li>Loan EMI</li>
                        <li>Insurance Premium</li>
                        <li>Challan</li>
                    </ol>
                </div>
            </li>
            <li class="links">Paytm for Business
                <img src="icons8-down-arrow-50.png" class="downicon" alt="">
                <div class="sublinks">
                    <ol class="sublinkslist">
                        <li></li>
                        <li>Mobile Recharge</li>
                        <li>Electricity bill</li>
                        <li>DTH recharge</li>
                        <li>Municipal bill</li>
                        <li>Water bill</li>
                        <li>Gas & Cylinder</li>
                        <li>Loan EMI</li>
                        <li>Insurance Premium</li>
                        <li>Challan</li>
                    </ol>
                </div>
            </li>
            <li class="links">Company
                <img src="icons8-down-arrow-50.png" class="downicon" alt="">
                <div class="sublinks">
                    <ol class="sublinkslist">
                        <li></li>
                        <li>Mobile Recharge</li>
                        <li>Electricity bill</li>
                        <li>DTH recharge</li>
                        <li>Municipal bill</li>
                        <li>Water bill</li>
                        <li>Gas & Cylinder</li>
                        <li>Loan EMI</li>
                        <li>Insurance Premium</li>
                        <li>Challan</li>
                    </ol>
                </div>
            </li>
        </ol>
        <ol class="nav2">
            <li >
                <button class="download">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/downloadApp.svg" style="width: 10px;" alt="">Download App
            </button></li>
            <li ><button class="signin">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logoutImg.svg" style="width: 30px;" alt="">Sign in</button></li>
        </ol>
    </div>
    <div class="container">
        <div class="mini">
            <h2>Recharges</h2>
                <div class="content">
                <div class="card">
                    <img src="./mobile.png" class="icon" alt="">
                    <p>Mobile</p>
                    <p>Recharge</p>
                </div>
                <div class="card">
                    <img src="./fastag.png" class="icon" alt="">
                    <p>FASTag</p>
                    <p>Recharge</p>
                </div>
                <div class="card">
                    <img src="./dth.png" class="icon" alt="">
                    <p>DTH</p>
                    <p>Recharge</p>
                </div>
                <div class="card">
                    <img src="./viewall.png" class="icon" alt="">
                    <p>View All</p>
                    <p>Products</p>
                </div>
            </div>
            <img src="./banner1.png" class="banner" alt="">
        </div>
        <div class="mini">
            <h2>Bill Payment</h2>
            <div class="content">
                <div class="card">
                    <img src="./electricity.png" class="icon" alt="">
                    <p>Electricity</p>
                    <p>Bill</p>
                </div>
                <div class="card">
                    <img src="./lic.png" class="icon" alt="">
                    <p>LIC /</p>
                    <p>Insurance</p>
                </div>
                <div class="card">
                    <img src="./emi.png" class="icon" alt="">
                    <p>Loan EMI</p>
                    <p>Payments</p>
                </div>
                <div class="card">
                    <img src="./viewall.png" class="icon" alt="">
                    <p>View All</p>
                    <p>Products</p>
                </div>
            </div>
            <img src="./banner2.png" class="banner" alt="">
        </div>
    </div>
    <div class="banners3">
        <img src="./banner-swipreleft.png" alt="">
        <img src="./banner-expensetracking.png" alt="">
        <img src="./banner-wedomath.png" alt="">
    </div>
    <!-- <div class="paytmtravel">
        <form action="#">
            <input type="radio" name="travel" value="one Way">
            <label for="one Way">One Way</label>
            <input type="radio" name="travel" value="Round way">
            <label for="Round Way">Round Way</label>
            <select name="selectcity" id="">
                <option value="Mumbai">Mumbai</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Chennai">Chennai</option>
            </select>
            
            
        </form>
    </div> -->

    <div class="container2">
        <div class="container2flex1">
            <img src="./icon=paytmmoney.png" alt="" class="a1">
            <div>
            <p class="a2">Everything you need to start your</p><p class="a0">investment journey</p>
            </div>
            <p class="a3">Whether you're a beginner or pro, Paytm Money helps you invest smarter and achieve financial independence. Get access to expert opinion, mutual fund SIP, F&O trading, and much more - all in one app.</p>
            <button class="a4"><p>Learn More</p> <img src="./arrow_right_alt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <p class="a5">Investments in the securities market are subject to market risks, read all the related documents carefully before investing. For complete Terms & Conditions and Disclaimers visit: https://www.paytmmoney.com/stocks/policies/terms</p>
        </div>
        <img src="./paytmmoney.png" alt="" class="a6">
    
    </div>
    
    
        <button class="container3">
            <div class="container3p1">
            <img src="./paytmupicon.png" width="50px" alt="">
            <p>24x7 Trusted customer support to assist and help you in every step of your journey</p>
            </div>
            <div class="container3p2">Learn More
                <img src="./arrow_right_alt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" style="width: 20px;" alt=""><div>
        </button>
    

    <div class="container4">
        <div class="container4p1">
            <img src="./creditcardicon.png" alt="" class="b1">
            <div>
            <p class="b5">One destination for</p>
            <p class="b6">Credit Cards</p>
            </div>
            <p class="b7">Paytm HDFC, SBI Card & Axis Bank Credit Card with assured Cashback and incredible offers</p>
            <div class="container4p1e1" > 
                <button class="b2">Apply Now <img src="./arrow_right_alt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
                <img src="./creditcard2.png" alt="" class="b3">
            </div>
            <img src="./creditcard1.png" alt="" class="b4">
        </div>
        <div class="container4p2">
            <img src="./familyicon.png" alt="" class="b1">
            <div>
            <p class="b5">One destination for</p>
            <p class="b6">Credit Cards</p>
            </div>
            <p class="b7">Paytm HDFC, SBI Card & Axis Bank Credit Card with assured Cashback and incredible offers</p>
            <button class="b2">Get it Now <img src="./arrow_right_alt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <img src="./family.png" alt="" class="b4">
        </div>
    </div>

    <div class="container5">
        <div class="container5p3">
            <img src="./paytmupiiconhori.png" alt="" class="c1">
            <div class="container5p1"><p class="c2">Pay anyone directly from your</p>
            <p class="c3">bank account</p>
            </div>
            <p class="c4">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
            <div class="container5p2">
                <img src="./appstore.png" alt="" class="c5">
                <img src="./google.png" alt="" class="c5">
            </div>
        </div>
        <img src="./image2.png" alt="" class="c6">
    </div>

    <div class="container5">
        <div class="container5p3">
            <img src="./paytmforbusinessicon.png" alt="" class="d1">
            <div class="container5p1"><p class="c2">Accept payments</p>
            <p class="c3">online & offline</p>
            </div>
            <p class="c4">Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants.</p>
            <button class="a4"><p>Learn More</p> <img src="./arrow_right_alt_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
        </div>
        <img src="./image3.png" alt="" class="c6">
    </div>
    
</body>
</html>